# Hubitat-Dimmer-Minimums

./: .gitignore  .groovylintrc.json  README.md  azure-pipelines.yml  build.gradle  dimmer-minimums.groovy  packageManifest.json
.github/workflows/: gradle.yml
mockDeviceFactories/: MockDimmerFactory.groovy
tests/: BasicTests.groovy  SetLevelTests.groovy  SwitchOnTests.groovy
utils/: SubscribingAppExecutor.groovy
