plugins {
    id 'groovy'
}

// Not using standard layout, need to specify folders.
sourceSets {
    test {
        groovy {
            srcDirs = ['tests', 'mockDeviceFactories', 'utils']
        }
    }
}

repositories {
    mavenCentral()

    // hubitat_ci repository
    maven {
        url 'https://maven.pkg.github.com/joelwetzel/hubitat_ci'
        credentials {
            username "anonymous"
            password "${System.env.MAVENKEY}"
        }
    }
}

// tasks.withType(Test) {
//     doFirst {
//         println "*** ENVIRONMENT VARIABLE DUMP ***"
//         environment.each { k, v -> println "${k}:${v}" }
//     }
// }

dependencies {
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.4' // groovy itself
    testImplementation 'org.codehaus.groovy.modules.http-builder:http-builder:0.5.0'
    testImplementation "org.spockframework:spock-core:1.2-groovy-2.5" // spock framework
    testImplementation "me.biocomp.hubitat_ci:hubitat_ci:0.28" // hubita_ci
    testImplementation group: 'cglib', name: 'cglib-nodep', version: '3.3.0'
}

test {
    testLogging {
        showStandardStreams = true
    }
}